<img src="images/Group_M_Team_Karan.jpg" alt="Group M Team Lou" style="width: 250px; height: 250px; border-radius: 50%; object-fit: cover; display: inline-block;">

<h2>Karan Takhar</h2>

 <p>Karan is a dual MPP-MBA candidate between Harvard Kennedy School and Wharton Business School. He is the founder of the ZNRG Foundation, which is a Media and Careers platform that hosts The Zenergy Podcast, a series of interviews with 70+ Global Climate Leaders, and connects young professionals to work opportunities in the Climate and Energy Space. Prior to graduate school, Karan worked in the International Affairs Office at the U.S. Department of Energy and as a Fulbright Scholar for the U.S. Department of State. In these capacities, he briefed senior government officials about clean energy issues and projects and provided analysis that supported U.S. international energy engagements. </p>

